# SimConnectWrapper

./: .gitignore
scripts/: Generate-Variables.ps1  aircraft-autopilot-variables.csv  aircraft-avionics-variables.csv
src/SimConnectWrapper/: SimConnectWrapper.sln
src/SimConnectWrapper/SimConnectWrapper/: ISimConnectWrapper.cs  SimConnectProperties.cs  SimConnectProperty.cs  SimConnectPropertyKey.cs  SimConnectPropertyValue.cs  SimConnectWrapper.csproj  SimConnectWrapperBase.cs
src/SimConnectWrapper/SimConnectWrapper.Forms/: SimConnectWrapper.Designer.cs  SimConnectWrapper.Forms.csproj  SimConnectWrapper.cs  SimConnectWrapperWindows.cs
src/SimConnectWrapper/SimConnectWrapper.Forms.Test/: Form1.Designer.cs  Form1.cs  Program.cs  SimConnectWrapper.Forms.Test.csproj
src/SimConnectWrapper/SimConnectWrapper.Forms.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SimConnectWrapper/SimConnectWrapper.Forms/Properties/: AssemblyInfo.cs
src/SimConnectWrapper/SimConnectWrapper.Samples.msfs2skydemon/: Form1.Designer.cs  Form1.cs  Program.cs  SimConnectWrapper.Samples.msfs2skydemon.csproj  UdpMessage.cs  XgpsMessage.cs
src/SimConnectWrapper/SimConnectWrapper.Samples.msfs2skydemon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SimConnectWrapper/SimConnectWrapper/SimConnectDataType/: StringTypes.cs
src/references/: README.txt
